DJANGO_SETTINGS_MODULE=hotel_santa_filomena.settings.local

SECRET_KEY=your-secret-key-here

DB_NAME=hotel_santa_filomena
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=Hotel Santa Filomena <your@email.com>
MANAGER_EMAIL=manager@hotelsantafilomena.com