Gentile {{ guest_name }},

La sua prenotazione al ristorante è stata confermata.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DETTAGLI PRENOTAZIONE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Numero di riferimento : {{ reference }}
Data                  : {{ date }}
Orario                : {{ time_slot }}
Servizio              : {{ service }}
Ospiti                : {{ guests }}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{% if special_requests %}Richieste speciali: {{ special_requests }}{% endif %}

In caso di imprevisti, la preghiamo di avvisarci almeno 24 ore prima.

Email : info@santafilomena.com
Tel   : +39 06 1234 5678

Grazie per aver scelto il Ristorante Santa Filomena.
A presto!

— Il Team di Hotel Santa Filomena
Via Santa Filomena, 12 — Roma, Italia